{
    "name": "eiti-app",
    "version": "0.1.0",
    "private": true,
    "repository": "https://github.com/konrazem/eiti-mta",
    "author": "Konrad Grzyb",
    "license": "MIT",
    "dependencies": {
        "@apollo/react-hooks": "^3.0.1",
        "@material-ui/core": "^4.3.1",
        "@material-ui/icons": "^4.2.1",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-cache-persist": "^0.1.1",
        "apollo-client": "^2.6.4",
        "apollo-link-context": "^1.0.19",
        "apollo-link-error": "^1.1.12",
        "apollo-link-http": "^1.5.16",
        "graphql": "^14.5.3",
        "graphql-tag": "^2.10.1",
        "mui-datatables": "^2.8.1",
        "react": "^16.8.6",
        "react-apollo": "^3.0.1",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^3.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
